# SDM-ISO

./: README.md  UMass_2023_data_model.sql
sdm-iso-back/: .gitignore  pom.xml
sdm-iso-back/src/js/: app.js  package-lock.json
sdm-iso-back/src/main/java/com/example/sdmisoback/: BackendServerApp.java  DatabaseLoader.java
sdm-iso-back/src/main/java/com/example/sdmisoback/config/: BlazePersistenceConfiguration.java  S3BucketConfiguration.java
sdm-iso-back/src/main/java/com/example/sdmisoback/controller/: AttachTypeController.java  AttachmentDTOController.java  AttachmentFileController.java  AutoCompleteController.java  FileController.java  FileTypeController.java  FiltersController.java  HomeController.java  PagingController.java  ProposalController.java  S3BucketController.java  UserController.java
sdm-iso-back/src/main/java/com/example/sdmisoback/dto/: AttachmentFileView.java  FileViewDTO.java  FiltersDTO.java
sdm-iso-back/src/main/java/com/example/sdmisoback/fileshare/: AmazonS3Config.java
sdm-iso-back/src/main/java/com/example/sdmisoback/model/: AttachProposal.java  AttachProposalId.java  AttachProposalKey.java  AttachType.java  Attachment.java  AttachmentFile.java  AucInfo.java  AucType.java  CustInfo.java  File.java  FileDTO.java  FileType.java  FiltersDTO.java  PeriodInfo.java  ProjInfo.java  ProjType.java  ProposalInfo.java  RecentlyViewed.java  ResInfo.java  ResType.java  User.java  Users.java
sdm-iso-back/src/main/java/com/example/sdmisoback/repository/: AttachmentFileRepo.java  CustomAttachmentFileRepo.java  CustomAttachmentFileRepoImpl.java  CustomFiltersRepo.java  CustomFiltersRepoImpl.java  CustomProposalRepo.java  CustomProposalRepoImpl.java  FiltersRepo.java  PagingRepository.java  ProposalRepo.java  UsersRepository.java
sdm-iso-back/src/main/java/com/example/sdmisoback/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
sdm-iso-back/src/main/java/com/example/sdmisoback/security/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
sdm-iso-back/src/main/java/com/example/sdmisoback/security/token/: Token.java  TokenRepo.java  TokenType.java
sdm-iso-back/src/main/java/com/example/sdmisoback/security/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
sdm-iso-back/src/main/java/com/example/sdmisoback/service/: AttachmentService.java  FiltersService.java  PagingService.java  ProposalService.java
sdm-iso-back/src/main/java/com/example/sdmisoback/view/: AttachmentFileView.java  ProposalInfoSimple.java
sdm-iso-back/src/main/resources/: application.properties
sdm-iso-back/src/main/resources/static/: test.html
sdm-iso-back/src/main/resources/templates/: index.html
sdm-iso-back/src/test/java/com/example/sdmisoback/: BackendServerAppTests.java
sdm-iso-back/src/test/java/com/example/sdmisoback/IntegrationTests/: FiltersIntegrationTest.java
sdm-iso-back/src/test/java/com/example/sdmisoback/UnitTests/: FiltersControllerTest.java  FiltersRepoTest.java  FiltersUnitTest.java
sdm-iso-back/src/test/java/com/example/sdmisoback/controller/: AttachmentDTOControllerTest.java  AttachmentFileControllerTest.java  HomeControllerTest.java  UserControllerTest.java
sdm-iso-back/src/test/resources/: test.properties
sdm-iso-backend/: .gitignore  pom.xml
sdm-iso-backend/src/main/resources/: application.properties
sdm-iso-front/: .env  cypress.config.js  index.html  package-lock.json  package-lock_BACKUP_9602.json  package-lock_BASE_9602.json  package-lock_LOCAL_9602.json  package-lock_REMOTE_9602.json  package.json  tailwind.config.js  vite.config.js
sdm-iso-front/cypress/: cypress.env.json
sdm-iso-front/cypress/e2e/: login.cy.js
sdm-iso-front/cypress/support/: commands.js  e2e.js
sdm-iso-front/public/: index.html
sdm-iso-front/src/: APIService.jsx  App.js  App.jsx  index.js  index.jsx
sdm-iso-front/src/components/: AttachmentFileList.jsx  AttachmentFileViewer.jsx
sdm-iso-front/src/components/AdvancedSearch/: AdvancedSearch.jsx  ResponseParser.jsx  SearchPressed.jsx
sdm-iso-front/src/components/AuthBox/: AuthBox.jsx
sdm-iso-front/src/components/AuthContext/: AuthContext.jsx
sdm-iso-front/src/components/Context/: AuthProvider.jsx
sdm-iso-front/src/components/FileList/: FileList.jsx  mockData.json
sdm-iso-front/src/components/FileList/filters/: auctionTypes.jsx  common.jsx  date.jsx  fileTypes.jsx  projectTypes.jsx  resourceTypes.jsx
sdm-iso-front/src/components/FileTable/: AttachmentFileList.jsx  FileTable.css  FileTable.jsx  FileTableCheckbox.jsx  mockData.json
sdm-iso-front/src/components/FileViewer/: ExcelRenderTable.jsx  FileDownloadMult.jsx  FileDownloader.jsx  FileFetcher.jsx  FileRender.jsx  FileViewPage.jsx  FileViewer.jsx
sdm-iso-front/src/components/Header/: Header.jsx
sdm-iso-front/src/components/LoginPage/: LoginPage.jsx
sdm-iso-front/src/components/MainPage/: MainPage.jsx
sdm-iso-front/src/components/Misc/: CheckBox.jsx  CheckBoxes.jsx  DateRange.jsx  DropDown.css  DropDown.jsx  Popup.css  Popup.jsx  Range.jsx  SelectAllBox.jsx
sdm-iso-front/src/components/PageTitle/: PageTitle.jsx
sdm-iso-front/src/components/RecentlyViewed/: RecentlyViewed.jsx
sdm-iso-front/src/components/RegularSearch/SearchBar/: SearchBar.jsx
sdm-iso-front/src/components/RegularSearch/SearchDropdown/: SearchDropdown.jsx
sdm-iso-front/src/components/RequireAuth/: RequireAuth.jsx
sdm-iso-front/src/components/Search/: Search.jsx
sdm-iso-front/src/components/SearchBar/: SearchBar.jsx
sdm-iso-front/src/components/SearchDropdown/: SearchDropdown.jsx
sdm-iso-front/src/components/Security/: RequireAuth.jsx
sdm-iso-front/src/components/Unauthorized/: Unauthorized.jsx
sdm-iso-front/src/components/api/: axios.jsx
sdm-iso-front/src/components/hooks/: useAuth.jsx  useAxiosPrivate.jsx  useRefreshToken.jsx
sdm-iso-front/test/: sel-test.jsx  test.jsx
(+5 files in other folders)
