# Importing Environment Variables
spring.config.import = env.properties

# Root URI Configuration
spring.data.rest.base-path=/api

# Database Connection Configuration
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# Hibernate Dialect Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Comment in below options if making changes to the database schema
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true