# Importing Environment Variables
spring.config.import = env.properties

# Root URI Configuration
spring.data.rest.base-path=/api

# Database Connection Configuration
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# Hibernate Dialect Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

aws.accessKey = ${ACCESS_KEY}
aws.secretKey = ${SECRET_KEY}
aws.region = ${REGION}
aws.s3.bucketName = ${BUCKET_NAME}